{
    "name": "c-ultisnippets",
    "displayName": "C UltiSnippets",
    "description": "A set of C snippets",
    "icon": "img/icon.png",
    "version": "1.1.0",
    "engines": {
      "vscode": "^1.35.0"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/EliazBobadilla/C-UltiSnippets-VSCode-Extension.git"
    },
    "author": {
      "name": "Eliaz Bobadilla",
      "email": "eliaz.bobadilladev@gmail.com"
    },
    "categories": [
      "Snippets"
    ],
    "publisher": "eliazbobadilla",
    "keywords": [
      "snippets",
      "c",
      "autocompletion",
      "completion"
    ],
    "license": "MIT",

    "contributes": {
		"snippets": [
			{
			"language": "c",
			"path": "./snippets/c.code-snippets"
			}
		]
	}
    
  }